# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: travel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gui1612/git/travel-agency/build/

#############################################
# Utility command for documentacao

build documentacao: phony CMakeFiles/documentacao


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/travel-agency/build && /usr/bin/ccmake -S/home/gui1612/git/travel-agency -B/home/gui1612/git/travel-agency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/travel-agency/build && /usr/bin/cmake --regenerate-during-build -S/home/gui1612/git/travel-agency -B/home/gui1612/git/travel-agency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/documentacao

build CMakeFiles/documentacao | ${cmake_ninja_workdir}CMakeFiles/documentacao: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/travel-agency/build && /usr/bin/doxygen /home/gui1612/git/travel-agency/build/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gui1612/git/travel-agency/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target travel


#############################################
# Order-only phony target for travel

build cmake_object_order_depends_target_travel: phony || codigo/CMakeFiles/travel.dir

build codigo/CMakeFiles/travel.dir/main.cpp.o: CXX_COMPILER__travel_Debug /home/gui1612/git/travel-agency/codigo/main.cpp || cmake_object_order_depends_target_travel
  DEP_FILE = codigo/CMakeFiles/travel.dir/main.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/travel-agency/codigo/include
  OBJECT_DIR = codigo/CMakeFiles/travel.dir
  OBJECT_FILE_DIR = codigo/CMakeFiles/travel.dir

build codigo/CMakeFiles/travel.dir/src/entities/graph.cpp.o: CXX_COMPILER__travel_Debug /home/gui1612/git/travel-agency/codigo/src/entities/graph.cpp || cmake_object_order_depends_target_travel
  DEP_FILE = codigo/CMakeFiles/travel.dir/src/entities/graph.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/travel-agency/codigo/include
  OBJECT_DIR = codigo/CMakeFiles/travel.dir
  OBJECT_FILE_DIR = codigo/CMakeFiles/travel.dir/src/entities

build codigo/CMakeFiles/travel.dir/src/dataset.cpp.o: CXX_COMPILER__travel_Debug /home/gui1612/git/travel-agency/codigo/src/dataset.cpp || cmake_object_order_depends_target_travel
  DEP_FILE = codigo/CMakeFiles/travel.dir/src/dataset.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/travel-agency/codigo/include
  OBJECT_DIR = codigo/CMakeFiles/travel.dir
  OBJECT_FILE_DIR = codigo/CMakeFiles/travel.dir/src

build codigo/CMakeFiles/travel.dir/src/ui.cpp.o: CXX_COMPILER__travel_Debug /home/gui1612/git/travel-agency/codigo/src/ui.cpp || cmake_object_order_depends_target_travel
  DEP_FILE = codigo/CMakeFiles/travel.dir/src/ui.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/travel-agency/codigo/include
  OBJECT_DIR = codigo/CMakeFiles/travel.dir
  OBJECT_FILE_DIR = codigo/CMakeFiles/travel.dir/src

build codigo/CMakeFiles/travel.dir/src/interact.cpp.o: CXX_COMPILER__travel_Debug /home/gui1612/git/travel-agency/codigo/src/interact.cpp || cmake_object_order_depends_target_travel
  DEP_FILE = codigo/CMakeFiles/travel.dir/src/interact.cpp.o.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -I/home/gui1612/git/travel-agency/codigo/include
  OBJECT_DIR = codigo/CMakeFiles/travel.dir
  OBJECT_FILE_DIR = codigo/CMakeFiles/travel.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target travel


#############################################
# Link the executable codigo/travel

build codigo/travel: CXX_EXECUTABLE_LINKER__travel_Debug codigo/CMakeFiles/travel.dir/main.cpp.o codigo/CMakeFiles/travel.dir/src/entities/graph.cpp.o codigo/CMakeFiles/travel.dir/src/dataset.cpp.o codigo/CMakeFiles/travel.dir/src/ui.cpp.o codigo/CMakeFiles/travel.dir/src/interact.cpp.o
  FLAGS = -O3 -g
  OBJECT_DIR = codigo/CMakeFiles/travel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = codigo/travel
  TARGET_PDB = travel.dbg


#############################################
# Utility command for edit_cache

build codigo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/travel-agency/build/codigo && /usr/bin/ccmake -S/home/gui1612/git/travel-agency -B/home/gui1612/git/travel-agency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build codigo/edit_cache: phony codigo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build codigo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/travel-agency/build/codigo && /usr/bin/cmake --regenerate-during-build -S/home/gui1612/git/travel-agency -B/home/gui1612/git/travel-agency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build codigo/rebuild_cache: phony codigo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build travel: phony codigo/travel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gui1612/git/travel-agency/build

build all: phony documentacao codigo/all

# =============================================================================

#############################################
# Folder: /home/gui1612/git/travel-agency/build/codigo

build codigo/all: phony codigo/travel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../codigo/CMakeLists.txt ../documentacao/Doxyfile /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../codigo/CMakeLists.txt ../documentacao/Doxyfile /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
